{
  "name": "justoneapi-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for JustOneAPI - expose API endpoints to AI assistants via Model Context Protocol",
  "main": "dist/index.js",
  "bin": {
    "justoneapi-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "justoneapi",
    "ai",
    "agent",
    "claude",
    "cursor"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justoneapi/justoneapi-mcp.git"
  },
  "homepage": "https://github.com/justoneapi/justoneapi-mcp#readme",
  "bugs": {
    "url": "https://github.com/justoneapi/justoneapi-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "dotenv": "^17.2.3",
    "zod": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
